export default {
  'common.title': 'Settings',
  'common.operation': 'Operate',
  'common.edit': 'Edit',
  'common.del': 'Delete',
  'common.move': 'Move',
  'common.chat': 'Chat',
  'common.copy': 'Copy',
  'common.save': 'Save',
  'common.save.success': 'Save successfully',
  'common.save.failed': 'Save failed',
  'common.share': 'Share',
  'common.view': 'View',
  'common.name': 'Name',
  'common.desc': 'Description',
  'common.notice': 'Notice',
  'common.keyword.query': 'Please input keyword to query',
  'common.generate.start': 'Being generated...',
  'common.markdown': 'Reply in English and Markdown format',
  'common.reply': 'Reply in English',
  'common.breakoff': 'Stop generation',
  'common.example.tips': 'Hello！What can I do for you today？',
  'common.example.tips1': 'You can ask like this:',
  'common.name.placeholder': 'Please input Name',
  'common.desc.placeholder': 'Please input Description',
  'common.themeColor': 'Theme Color',
  'common.search': 'Search',
  'common.confirmDel': 'Are you sure you want to delete?',
  'common.chat.confirmDel': 'Notice the list of chats under this category，Are you sure you want to delete?',
  'common.prompt.confirmDel': 'Are you sure you want to delete?',
  'common.navbar': 'Navbar',
  'common.menuWidth': 'Menu Width (px)',
  'common.navbar.alerts': 'alerts',
  'common.menu': 'Menu',
  'common.topMenu': 'Top Menu',
  'common.tabBar': 'Tab Bar',
  'common.footer': 'Footer',
  'common.otherSettings': 'Other Settings',
  'common.close': 'Close',
  'common.color.tooltip':
      '10 gradient colors generated according to the theme color',
  'common.menuFromServer': 'Menu From Server',
  'common.reset': 'Reset',
  'common.cancel': 'Cancel',
  'common.submit': 'Submit',
  'common.ok': 'Ok',
  'common.group': 'Group',
  'common.newchat': 'New chat',
  'common.system': 'System',
  'common.nocate': 'Uncategorized',
  'common.panic': 'Please close the software and reopen it',
  'common.upgrade.notice': 'Upgrade Notice',
  'common.upgrade.btn': 'Download',
  'common.upgrade.noTips': 'No new version available',
  'common.prompt.input.placeholder': 'Paster or input content here Ctr + Enter to send',
  'common.prompt.input.chatTips': 'You have switched to conversation mode. Please be mindful of your token usage. You can delete conversation content to save token quantity.',
  'common.prompt.input.system': 'For example: I hope you can serve as a personal coach.',
  'common.prompt.input.replynormal': 'reply with normal format',
  'common.prompt.input.replymarkdown': 'reply with markdown format',
  'common.prompt.input.replyform': 'reply with form format',
  'common.prompt.select.title1': 'Q&A:',
  'common.prompt.select.title1.desc': 'Answer this question:',
  'common.prompt.select.title2': 'Chat:',
  'common.prompt.select.title2.desc': '',
  'common.prompt.select.title3': 'Rewrite:',
  'common.prompt.select.title3.desc': 'Rewrite the following content:',
  'common.prompt.select.title4': 'Polishing:',
  'common.prompt.select.title4.desc': 'Please provide the content that needs to be translated and polished:',
  'common.prompt.select.title5': 'Summary:',
  'common.prompt.select.title5.desc': 'Summarize the following content:',
  'common.prompt.select.title6': 'Explain:',
  'common.prompt.select.title6.desc': 'Explain the following content:',
  'common.prompt.select.title7': 'Explain Codes:',
  'common.prompt.select.title7.desc': 'Explain the following codes:',
};