export default {
  'common.title': 'Settings',
  'common.operation': 'Operate',
  'common.edit': 'Edit',
  'common.del': 'Delete',
  'common.chat': 'Chat',
  'common.copy': 'Copy',
  'common.save': 'Save',
  'common.share': 'Share',
  'common.view': 'View',
  'common.name': 'Name',
  'common.desc': 'Description',
  'common.notice': 'Notice',
  'common.keyword.query': 'Please input keyword to query',
  'common.generate.start': 'Being generated...',
  'common.markdown': 'Reply to me in markdown format',
  'common.breakoff': 'Stop generation',
  'common.example.tips': 'Hello！What can I do for you today？',
  'common.example.tips1': 'You can ask like this:',
  'common.name.placeholder': 'Please input Name',
  'common.desc.placeholder': 'Please input Description',
  'common.themeColor': 'Theme Color',
  'common.search': 'Search',
  'common.confirmDel': 'Are you sure you want to delete?',
  'common.chat.confirmDel': 'Notice the list of chats under this category，Are you sure you want to delete?',
  'common.navbar': 'Navbar',
  'common.menuWidth': 'Menu Width (px)',
  'common.navbar.alerts': 'alerts',
  'common.menu': 'Menu',
  'common.topMenu': 'Top Menu',
  'common.tabBar': 'Tab Bar',
  'common.footer': 'Footer',
  'common.otherSettings': 'Other Settings',
  'common.close': 'Close',
  'common.color.tooltip':
      '10 gradient colors generated according to the theme color',
  'common.menuFromServer': 'Menu From Server',
  'common.reset': 'Reset',
  'common.cancel': 'Cancel',
  'common.submit': 'Submit',
  'common.ok': 'Ok',
  'common.group': 'Group',
  'common.newchat': 'New chat',
  'common.nocate': 'Uncategorized',
  'common.panic': 'Please close the software and reopen it',
};