export default {
  'common.title': 'Settings',
  'common.operation': 'Operate',
  'common.edit': 'Edit',
  'common.del': 'Delete',
  'common.chat': 'Chat',
  'common.copy': 'Copy',
  'common.save': 'Save',
  'common.share': 'Share',
  'common.view': 'View',
  'common.name': 'Name',
  'common.desc': 'Description',
  'common.keyword.query': 'Please input keyword to query',
  'common.generate.start': 'Being generated...',
  'common.markdown': 'Reply to me in markdown format',
  'common.breakoff': 'Stop generation',
  'common.name.placeholder': 'Please input Name',
  'common.desc.placeholder': 'Please input Description',
  'common.themeColor': 'Theme Color',
  'common.search': 'Search',
  'common.confirmDel': 'Are you sure you want to delete?',
  'common.navbar': 'Navbar',
  'common.menuWidth': 'Menu Width (px)',
  'common.navbar.alerts': 'alerts',
  'common.menu': 'Menu',
  'common.topMenu': 'Top Menu',
  'common.tabBar': 'Tab Bar',
  'common.footer': 'Footer',
  'common.otherSettings': 'Other Settings',
  'common.colorWeak': 'Color Weak',
  'common.alertContent':
      'After the configuration is only temporarily effective, if you want to really affect the project, click the "Copy Settings" button below and replace the configuration in common.json.',
  'common.copySettings': 'Copy Settings',
  'common.copySettings.message':
      'Copy succeeded, please paste to file src/common.json.',
  'common.close': 'Close',
  'common.color.tooltip':
      '10 gradient colors generated according to the theme color',
  'common.menuFromServer': 'Menu From Server',
  'common.reset': 'Reset',
  'common.cancel': 'Cancel',
  'common.submit': 'Submit',
  'common.ok': 'Ok',
  'common.group': 'Group',
};