export default {
  // general settings
  'settings.general': 'General',
  'settings.general.keyTips': 'Your API key is stored locally in your browser and will never be sent anywhere else',
  'settings.general.alertTips': 'Please follow the guidelines to obtain API keys and up to $18 credit for free from OpenAI',
  'settings.general.apiKey': 'API Key',
  'settings.general.apiModel': 'API Model',
  'settings.general.apiModel.placeholder': 'Please select an API model',
  'settings.language': 'Language',
  'settings.theme': 'Theme',
  'settings.theme.system': 'Auto',
  'settings.theme.toLight': 'Light mode',
  'settings.theme.toDark': 'Dark mode',
  'settings.screen.toFull': 'Click to switch to full screen mode',
  'settings.screen.toExit': 'Click to exit the full screen mode',
  // data sync
  'settings.datasync': 'Data Sync',
  'settings.datasync.linkAccount': 'Linked account',
  'settings.datasync.loginBtn': 'Login',
  'settings.datasync.registerBtn': 'Please go to register',
  'settings.datasync.beginSync': 'Start sync',
  'settings.datasync.accountTips': 'Register a Chatcat account to provide cloud storage for your data. You can backup your data to the cloud and synchronize it across devices.',
  'settings.datasync.syncTips': '5s automatically syncs once',
  // prompt
  'settings.prompt': 'Prompt',
  'settings.prompt.cate': 'Category',
  'settings.prompt.cate.name': 'Name:',
  'settings.prompt.cate.name.placeholder': 'Please enter the name of the category, e.g. notes',
  'settings.prompt.cate.desc': 'Description:',
  'settings.prompt.cate.desc.placeholder': 'Please provide an explanation in the remarks section',
  'settings.prompt.cate.cancel': 'Cancel',
  'settings.prompt.cate.submit': 'Submit',
  'settings.prompt.viewBtn': 'View',
  'settings.prompt.cateAddBtn': 'Add Cate',
  'settings.prompt.drawerTitle': 'Prompt list',
  // chat management
  'settings.chat': 'Chat',
  // contact us
  'settings.contact': 'Contact',
  'settings.contact.star': 'Give me a star.',
  'settings.contact.feedbackType': 'Feedback type:',
  'settings.contact.feedbackType.placeholder': 'Please select feedback type',
  'settings.contact.feedbackType.option1': 'Bug Report',
  'settings.contact.feedbackType.option2': 'Feature Request',
  'settings.contact.title': 'Title:',
  'settings.contact.title.tips': 'Please state the issue or requirement in a few sentences',
  'settings.contact.title.placeholder': 'Please enter the title name',
  'settings.contact.title.errorTips1': 'Title name is required',
  'settings.contact.title.errorTips2': 'Cannot be less than five characters',
  'settings.contact.desc': 'Detailed description:',
  'settings.contact.desc.tips': 'Please provide a detailed description of the problem, any actions you have taken, and any error messages received',
  'settings.contact.desc.placeholder': 'Please provide a detailed description',
  'settings.contact.desc.errorTips1': 'Detailed description is required',
  'settings.contact.desc.errorTips2': 'Cannot be less than five characters',
  'settings.contact.email.tips': 'Enter your email address to receive updates about this issue',
  'settings.contact.email.placeholder': 'Please provide a detailed description',
  'settings.contact.email.errorTips1': 'Detailed description is required',
  'settings.contact.email.errorTips2': 'Cannot be less than five characters',
  'settings.contact.cancelBtn': 'Cancel',
  'settings.contact.addBtn': 'Submit',
  // update info
  'settings.releaseNotes': 'Update',
  'settings.updateCate': 'Update information',
  'settings.checkUpdate': 'Check update',
};
