export default {
  'common.title': '页面配置',
  'common.operation': '操作',
  'common.edit': '编辑',
  'common.del': '删除',
  'common.move': '移动',
  'common.chat': '对话',
  'common.copy': '复制',
  'common.save': '保存',
  'common.save.success': '保存成功',
  'common.save.failed': '保存失败',
  'common.share': '分享',
  'common.view': '查看',
  'common.name': '名称',
  'common.desc': '描述',
  'common.notice': '通知',
  'common.keyword.query': '请输入关键词查询',
  'common.generate.start': '正在生成中...',
  'common.markdown': '用中文和markdown格式回复',
  'common.reply': '用中文回复',
  'common.breakoff': '停止生成',
  'common.example.tips': '你好！今天我能为您做点什么？',
  'common.example.tips1': '你可以这么问：',
  'common.name.placeholder': '请输入名称',
  'common.desc.placeholder': '请输入描述',
  'common.themeColor': '主题色',
  'common.search': '搜索',
  'common.confirmDel': '你确定要删除吗?',
  'common.chat.confirmDel': '注意此分类下的对话列表，你确定要删除吗?',
  'common.prompt.confirmDel': '你确定要删除这个提示词吗?',
  'common.navbar': '导航栏',
  'common.menuWidth': '菜单宽度 (px)',
  'common.navbar.alerts': '消息通知',
  'common.menu': '菜单栏',
  'common.topMenu': '顶部菜单栏',
  'common.tabBar': '多页签',
  'common.footer': '底部',
  'common.otherSettings': '其他设置',
  'common.close': '关闭',
  'common.color.tooltip':
      '根据主题颜色生成的 10 个梯度色（将配置复制到项目中，主题色才能对亮色 / 暗黑模式同时生效）',
  'common.menuFromServer': '菜单来源于后台',
  'common.reset': '重置',
  'common.cancel': '取消',
  'common.submit': '提交',
  'common.ok': '确定',
  'common.group': '分组',
  'common.newchat': '新的聊天',
  'common.system': '系统',
  'common.nocate': '未分类',
  'common.panic': '请关闭软件重新打开',
  'common.upgrade.notice': '更新提醒',
  'common.upgrade.btn': '下载更新',
  'common.upgrade.noTips': '暂无新版本更新',
  'common.prompt.input.placeholder': '在此处粘贴或输入内容 Ctr + Enter 发送',
  'common.prompt.input.chatTips': '注意您已切换为对话模式，可将以上内容删除以节约token数量',
};