export default {
  'common.title': '页面配置',
  'common.operation': '操作',
  'common.edit': '编辑',
  'common.del': '删除',
  'common.chat': '对话',
  'common.copy': '复制',
  'common.save': '保存',
  'common.share': '分享',
  'common.view': '查看',
  'common.name': '名称',
  'common.desc': '描述',
  'common.keyword.query': '请输入关键词查询',
  'common.markdown': '用markdown格式回复,但是"用markdown格式回复"这几个字不要返回给我',
  'common.breakoff': '停止生成',
  'common.name.placeholder': '请输入名称',
  'common.desc.placeholder': '请输入描述',
  'common.themeColor': '主题色',
  'common.search': '搜索',
  'common.confirmDel': '你确定要删除吗?',
  'common.navbar': '导航栏',
  'common.menuWidth': '菜单宽度 (px)',
  'common.navbar.alerts': '消息通知',
  'common.menu': '菜单栏',
  'common.topMenu': '顶部菜单栏',
  'common.tabBar': '多页签',
  'common.footer': '底部',
  'common.otherSettings': '其他设置',
  'common.colorWeak': '色弱模式',
  'common.alertContent':
      '配置之后仅是临时生效，要想真正作用于项目，点击下方的 "复制配置" 按钮，将配置替换到 common.json 中即可。',
  'common.copySettings': '复制配置',
  'common.copySettings.message':
      '复制成功，请粘贴到 src/common.json 文件中',
  'common.close': '关闭',
  'common.color.tooltip':
      '根据主题颜色生成的 10 个梯度色（将配置复制到项目中，主题色才能对亮色 / 暗黑模式同时生效）',
  'common.menuFromServer': '菜单来源于后台',
  'common.reset': '重置',
  'common.cancel': '取消',
  'common.submit': '提交',
  'common.ok': '确定',
  'common.group': '分组',
};