export default {
  // 通用配置
  'settings.general': '通用配置',
  'settings.general.keyTips': '您的 API 密钥存储在您的浏览器本地，绝不会发送到其他任何地方。',
  'settings.general.alertTips': '请遵循指南，从OpenAI免费获取API密钥和高达18美元的积分。',
  'settings.general.apiKey': 'API 密钥',
  'settings.general.apiModel': 'API 模型',
  'settings.general.apiModel.placeholder': '请选择api模型',
  'settings.language': '国际化',
  'settings.theme': '主题',
  'settings.theme.system': '跟随系统',
  'settings.theme.toLight': '亮色模式',
  'settings.theme.toDark': '暗黑模式',
  'settings.screen.toFull': '点击切换全屏模式',
  'settings.screen.toExit': '点击退出全屏模式',
  // 数据同步
  'settings.datasync': '数据同步',
  'settings.datasync.linkAccount': '关联账号',
  'settings.datasync.loginBtn': '登录',
  'settings.datasync.registerBtn': '暂无账号，请去注册',
  'settings.datasync.beginSync': '开启同步',
  'settings.datasync.accountTips': '注册Chatcat账号，为您的数据提供云存储，您可以将数据备份到云端并跨设备同步数据。',
  'settings.datasync.syncTips': '5s自动同步一次',
  // 提示词管理
  'settings.prompt': '提示词',
  'settings.prompt.cate': '分类管理',
  'settings.prompt.cate.name': '名称:',
  'settings.prompt.cate.name.placeholder': '请输入分类名称 如：笔记',
  'settings.prompt.cate.desc': '备注:',
  'settings.prompt.cate.desc.placeholder': '请填写备注说明',
  'settings.prompt.cate.cancel': '取消',
  'settings.prompt.cate.submit': '确定',
  'settings.prompt.viewBtn': '查看',
  'settings.prompt.cateAddBtn': '添加',
  'settings.prompt.drawerTitle': 'prompt提示词列表',
  // 对话管理
  'settings.chat': '对话管理',
  // 联系我们
  'settings.contact': '联系我们',
  'settings.contact.star': '给个star',
  'settings.contact.feedbackType': '反馈类型:',
  'settings.contact.feedbackType.placeholder': '请选择反馈类型',
  'settings.contact.feedbackType.option1': '问题反馈',
  'settings.contact.feedbackType.option2': '功能需求',
  'settings.contact.title': '标题名称:',
  'settings.contact.title.tips': '用几句话告诉我们问题或者需求',
  'settings.contact.title.placeholder': '请输入标题名称',
  'settings.contact.title.errorTips1': '标题名称不为空',
  'settings.contact.title.errorTips2': '最少五个字符',
  'settings.contact.desc': '详细描述:',
  'settings.contact.desc.tips': '请详细描述出了什么问题、您采取的任何操作以及收到的错误消息',
  'settings.contact.desc.placeholder': '请输入详细描述',
  'settings.contact.desc.errorTips1': '详细描述不为空',
  'settings.contact.desc.errorTips2': '最少五个字符',
  'settings.contact.email': '邮箱地址:',
  'settings.contact.email.tips': '输入电子邮件地址以接收有关该问题的更新',
  'settings.contact.email.placeholder': '请输入详细描述',
  'settings.contact.email.errorTips1': '详细描述不为空',
  'settings.contact.email.errorTips2': '最少五个字符',
  'settings.contact.cancelBtn': '重置',
  'settings.contact.addBtn': '提交',
  // 更新信息
  'settings.releaseNotes': '更新信息',
  'settings.updateCate': '更新信息',
  'settings.checkUpdate': '检查更新'
};
