export default {
  // 通用配置
  'settings.general': '通用配置',
  'settings.general.keyTips': '您的 API 密钥存储在您的浏览器本地，绝不会发送到其他任何地方。如果您输入 GPT-4 API 密钥，该扩展程序将支持 GPT-4。',
  'settings.general.alertTips': '请遵循指南，从OpenAI免费获取API密钥和高达5美元的积分。',
  'settings.general.alertTips.drawer.title': '🐱欢迎使用Chatcat！这是您AI旅程的开始：',
  'settings.general.alertTips.drawer.step1.h1': '如何获取 API 密钥。',
  'settings.general.alertTips.drawer.step1.h2': '第 1 步：获取 API 密钥',
  'settings.general.alertTips.drawer.step1.li1-1': '登录您的 OpenAI 帐户',
  'settings.general.alertTips.drawer.step1.li1-2': ' 如果您没有帐户，请在注册',
  'settings.general.alertTips.drawer.step1.li1-3': '此处',
  'settings.general.alertTips.drawer.step1.li1-4': '注册',
  'settings.general.alertTips.drawer.step1.li2': '访问 OpenAI API 密钥页面',
  'settings.general.alertTips.drawer.step1.li3': '创建一个新的密钥并按如下方式复制它',
  'settings.general.alertTips.drawer.step2.h2': '第 2 步：将 API 密钥粘贴到下面的框中',
  'settings.general.alertTips.drawer.step2.li1': '不用担心。 您的 API 密钥仅在 ChatGPT 扩展中本地使用。 使用 API 比直接使用 ChatGPT 更稳定。',
  'settings.general.alertTips.drawer.step3.h2-1': '第 3 步：在',
  'settings.general.alertTips.drawer.step3.h2-2': '此处',
  'settings.general.alertTips.drawer.step3.h2-3': '查看您的积分',
  'settings.general.apiKey': 'API 密钥',
  'settings.general.apiModel': 'API 模型',
  'settings.general.apiModel.placeholder': '请选择api模型',
  'settings.language': '国际化',
  'settings.theme': '主题',
  'settings.theme.system': '跟随系统',
  'settings.theme.toLight': '亮色模式',
  'settings.theme.toDark': '暗黑模式',
  'settings.screen.toFull': '点击切换全屏模式',
  'settings.screen.toExit': '点击退出全屏模式',
  "settings.proxy": "代理",
  "settings.proxy.placeholder": "请输入proxy代理地址 如：http://127.0.0.1:7890",
  // 高级设置
  'settings.advanced': '高级设置',
  'settings.advanced.temperature': '随机性 (temperature)',
  'settings.advanced.temperature.desc': '值越大回复越随机，介于0-2之间，大于1的值可能会导致乱码',
  'settings.advanced.max_tokens': '单次回复限制 (max_tokens)',
  'settings.advanced.max_tokens.desc': '单次交互所用的最大Token数，设置为0表示按照当前模型允许的最大token数量自动计算',
  'settings.advanced.presence_penalty': '对话新鲜度 (presence_penalty)',
  'settings.advanced.presence_penalty.desc': '正值会根据到目前为止是否出现在文本中来惩罚新标记，从而增加模型谈论新主题的可能性。介于-2.0 和 2.0之间',
  'settings.advanced.frequency_penalty': '对话重复性 (frequency_penalty)',
  'settings.advanced.frequency_penalty.desc': '正值会根据新标记在文本中的现有频率对其进行惩罚，从而降低模型逐字重复同一行的可能性。介于-2.0 和 2.0之间',
  'settings.advanced.N': '返回数量 (N)',
  'settings.advanced.N.desc': 'API会生成多少个可能的文本选项供用户选择，它会很快消耗你的令牌配额。请谨慎使用 默认1',
  // 数据同步
  'settings.datasync': '数据同步',
  'settings.datasync.linkAccount': '关联账号',
  'settings.datasync.loginBtn': '登录',
  'settings.datasync.registerBtn': '暂无账号，请去注册',
  'settings.datasync.beginSync': '开启同步',
  'settings.datasync.accountTips': '注册Chatcat账号，为您的数据提供云存储，您可以将数据备份到云端并跨设备同步数据。',
  'settings.datasync.syncTips': '5s自动同步一次',
  // 提示词管理
  'settings.prompt': '提示词',
  'settings.prompt.common': '常用提示词',
  'settings.prompt.cate': '分类管理',
  'settings.prompt.cate.name': '名称:',
  'settings.prompt.cate.name.placeholder': '请输入提示词名称 如：写作标题生成器',
  'settings.prompt.cate.name.errTip1': '名称不能为空',
  'settings.prompt.cate.desc': '备注:',
  'settings.prompt.cate.desc.placeholder': '请填写备注说明',
  'settings.prompt.cate.prompt': '提示词(中文):',
  'settings.prompt.cate.prompt.placeholder': '请填写中文提示词',
  'settings.prompt.cate.prompt.errTip1': '提示词不能为空',
  'settings.prompt.cate.enprompt': '提示词(EN):',
  'settings.prompt.cate.enprompt.placeholder': '请填写英文提示词',
  'settings.prompt.cate.cancel': '取消',
  'settings.prompt.cate.submit': '确定',
  'settings.prompt.viewBtn': '查看',
  'settings.prompt.addBtn': '添加',
  'settings.prompt.drawerTitle': 'prompt提示词列表',
  // 对话管理
  'settings.chat': '对话管理',
  'settings.chat.drawerTitle': '对话列表',
  'settings.chat.catmove': '移动分组',
  'settings.chat.label.catename': '分组',
  // 联系我们
  'settings.contact': '联系我们',
  'settings.contact.star': '给个star',
  'settings.contact.feedbackType': '反馈类型:',
  'settings.contact.feedbackType.placeholder': '请选择反馈类型',
  'settings.contact.feedbackType.option1': '问题反馈',
  'settings.contact.feedbackType.option2': '功能需求',
  'settings.contact.title': '标题名称:',
  'settings.contact.title.tips': '用几句话告诉我们问题或者需求',
  'settings.contact.title.placeholder': '请输入标题名称',
  'settings.contact.title.errorTips1': '标题名称不为空',
  'settings.contact.title.errorTips2': '最少五个字符',
  'settings.contact.desc': '详细描述:',
  'settings.contact.desc.tips': '请详细描述出了什么问题、您采取的任何操作以及收到的错误消息',
  'settings.contact.desc.placeholder': '请输入详细描述',
  'settings.contact.desc.errorTips1': '详细描述不为空',
  'settings.contact.desc.errorTips2': '最少五个字符',
  'settings.contact.email': '邮箱地址:',
  'settings.contact.email.tips': '输入电子邮件地址以接收有关该问题的更新',
  'settings.contact.email.placeholder': '请输入详细描述',
  'settings.contact.email.errorTips1': '详细描述不为空',
  'settings.contact.email.errorTips2': '最少五个字符',
  'settings.contact.cancelBtn': '重置',
  'settings.contact.addBtn': '提交',
  // 更新信息
  'settings.releaseNotes': '更新信息',
  'settings.updateCate': '更新信息',
  'settings.checkUpdate': '检查更新'
};
